<!DOCTYPE html>
<html>
  <head>
    <title>OpenSCAD Advent Calendar 2023</title>
    <meta http-equiv = "refresh" content = "1; url = https://openscad.org/advent-calendar-2023" />
    <style>
      body {
        font-family: sans;
        background-color: #444;
      }
      .content {
        margin-top: 3rem;
        font-size: 2rem;
        text-align: center;
        animation: fadeIn 6s;
      }
      .green {
        color: #9dcb51;
      }
      .yellow {
        color: #f9d72c;
      }
      a {
        color: inherit;
        text-decoration:none;
      }
      a:hover {
        color: inherit;
        text-decoration:underline;
      }
      @keyframes fadeIn {
        0% { opacity: 0; }
        60% { opacity: 0; }
        100% { opacity: 1; }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <span class="green">Go to</span> <span class="yellow"><a href="https://openscad.org/advent-calendar-2023">OpenSCAD Advent Calendar 2023</a></span><span class="green">.</span>
    </div>
  </body>
</html>
